<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somnus Global Settings - Sovereign AI System Configuration</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Your exact Somnus Color Palette */
            --dark-950: #0a0a0f;
            --dark-900: #0f0f1a;
            --dark-800: #1a1a2e;
            --dark-700: #16213e;
            --dark-600: #1f2937;
            --light-100: #f8fafc;
            --light-200: #e2e8f0;
            --light-300: #cbd5e1;
            --light-400: #94a3b8;
            --light-500: #64748b;
            
            /* Your exact Accent Colors */
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --accent-yellow: #f59e0b;
            --accent-red: #ef4444;
            --accent-green: #10b981;
            --accent-cyan: #06b6d4;
            
            /* Your exact Glass Effects */
            --glass-bg: rgba(31, 41, 55, 0.7);
            --glass-border: rgba(148, 163, 184, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--dark-950) 0%, var(--dark-900) 100%);
            color: var(--light-100);
            overflow-x: hidden;
        }

        .settings-container {
            display: flex;
            min-height: 100vh;
        }

        /* Header */
        .settings-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: var(--glass-shadow);
            z-index: 1000;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .header-info h1 {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-info .subtitle {
            font-size: 12px;
            color: var(--light-400);
            margin-top: 2px;
        }

        .sovereignty-badge {
            background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan));
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
            animation: gentle-pulse 3s ease-in-out infinite;
        }

        @keyframes gentle-pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.02); opacity: 0.9; }
        }

        /* Sidebar Navigation */
        .settings-sidebar {
            position: fixed;
            left: 0;
            top: 70px;
            width: 280px;
            height: calc(100vh - 70px);
            background: var(--dark-800);
            border-right: 1px solid var(--glass-border);
            overflow-y: auto;
            z-index: 999;
        }

        .nav-section {
            padding: 20px 16px 8px;
        }

        .nav-section-title {
            font-size: 11px;
            font-weight: 600;
            color: var(--light-400);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 4px;
            color: var(--light-300);
        }

        .nav-item:hover {
            background: var(--dark-700);
            color: var(--light-100);
        }

        .nav-item.active {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: var(--accent-blue);
        }

        .nav-icon {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .nav-item.active .nav-icon {
            color: var(--accent-blue);
        }

        /* Main Content */
        .settings-main {
            margin-left: 280px;
            margin-top: 70px;
            padding: 32px;
            min-height: calc(100vh - 70px);
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .section-header {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .section-description {
            font-size: 16px;
            color: var(--light-400);
            line-height: 1.5;
        }

        /* Setting Groups */
        .setting-group {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--glass-shadow);
        }

        .setting-group-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .setting-group-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }

        .setting-group-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--light-100);
        }

        .setting-group-desc {
            font-size: 14px;
            color: var(--light-400);
            margin-top: 4px;
        }

        /* Individual Settings */
        .setting-item {
            background: var(--dark-700);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
        }

        .setting-item:hover {
            background: var(--dark-600);
            transform: translateY(-1px);
        }

        .setting-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .setting-label {
            font-size: 16px;
            font-weight: 600;
            color: var(--light-100);
        }

        .setting-value {
            font-size: 14px;
            color: var(--accent-cyan);
            font-weight: 500;
        }

        .setting-description {
            font-size: 14px;
            color: var(--light-400);
            line-height: 1.5;
            margin-bottom: 16px;
        }

        /* Controls */
        .toggle-switch {
            position: relative;
            width: 52px;
            height: 28px;
            background: var(--dark-600);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: var(--accent-blue);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .toggle-switch.active::after {
            transform: translateX(24px);
        }

        .range-input {
            width: 100%;
            height: 6px;
            background: var(--dark-600);
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .range-input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 50%;
            cursor: pointer;
        }

        .range-input::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        .select-input {
            background: var(--dark-600);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--light-100);
            font-size: 14px;
            width: 100%;
            outline: none;
            cursor: pointer;
        }

        .select-input:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .input-field {
            background: var(--dark-600);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--light-100);
            font-size: 14px;
            width: 100%;
            outline: none;
        }

        .input-field:focus {
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .input-field::placeholder {
            color: var(--light-500);
        }

        /* Status Indicators */
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: var(--dark-600);
            border-radius: 8px;
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-green);
            animation: pulse-dot 2s infinite;
        }

        .status-dot.warning {
            background: var(--accent-yellow);
        }

        .status-dot.error {
            background: var(--accent-red);
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Resource Usage Bars */
        .resource-bar {
            width: 100%;
            height: 8px;
            background: var(--dark-600);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .resource-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .resource-fill.cpu {
            background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
        }

        .resource-fill.memory {
            background: linear-gradient(90deg, var(--accent-purple), var(--accent-blue));
        }

        .resource-fill.storage {
            background: linear-gradient(90deg, var(--accent-green), var(--accent-cyan));
        }

        /* Action Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: var(--dark-600);
            color: var(--light-300);
            border: 1px solid var(--glass-border);
        }

        .btn-secondary:hover {
            background: var(--dark-500);
            color: var(--light-100);
        }

        .btn-danger {
            background: var(--accent-red);
            color: white;
        }

        .btn-success {
            background: var(--accent-green);
            color: white;
        }

        /* Cards */
        .info-card {
            background: var(--dark-700);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .info-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .info-card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--light-100);
        }

        .info-card-badge {
            background: var(--accent-blue);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .info-card-content {
            color: var(--light-400);
            font-size: 14px;
            line-height: 1.5;
        }

        /* Grid Layouts */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .settings-row {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
            align-items: center;
        }

        .settings-row label {
            flex: 1;
            font-weight: 500;
            color: var(--light-300);
        }

        .settings-row .control {
            flex: 0 0 auto;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--dark-800);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--dark-600);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--dark-500);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .settings-sidebar {
                width: 260px;
            }
            
            .settings-main {
                margin-left: 260px;
            }
        }

        @media (max-width: 768px) {
            .settings-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .settings-sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .settings-main {
                margin-left: 0;
                padding: 20px;
            }
            
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="settings-container">
        <!-- Header -->
        <div class="settings-header">
            <div class="header-title">
                <div class="header-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="header-info">
                    <h1>Somnus Global Settings</h1>
                    <div class="subtitle">Complete System Configuration</div>
                </div>
            </div>
            <div class="sovereignty-badge">
                <i class="fas fa-shield-alt"></i>
                AI Sovereignty Active
            </div>
        </div>

        <!-- Sidebar Navigation -->
        <div class="settings-sidebar">
            <div class="nav-section">
                <div class="nav-section-title">Infrastructure</div>
                <div class="nav-item active" data-section="vm-infrastructure">
                    <i class="nav-icon fas fa-server"></i>
                    VM Infrastructure
                </div>
                <div class="nav-item" data-section="system-resources">
                    <i class="nav-icon fas fa-microchip"></i>
                    System Resources
                </div>
                <div class="nav-item" data-section="storage-backup">
                    <i class="nav-icon fas fa-database"></i>
                    Storage & Backup
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">AI Core</div>
                <div class="nav-item" data-section="prompt-system">
                    <i class="nav-icon fas fa-brain"></i>
                    Prompt System
                </div>
                <div class="nav-item" data-section="memory-core">
                    <i class="nav-icon fas fa-memory"></i>
                    Memory Core
                </div>
                <div class="nav-item" data-section="model-management">
                    <i class="nav-icon fas fa-robot"></i>
                    Model Management
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Artifact System</div>
                <div class="nav-item" data-section="artifact-runtime">
                    <i class="nav-icon fas fa-rocket"></i>
                    Artifact Runtime
                </div>
                <div class="nav-item" data-section="execution-limits">
                    <i class="nav-icon fas fa-infinity"></i>
                    Execution Limits
                </div>
                <div class="nav-item" data-section="container-management">
                    <i class="nav-icon fas fa-cube"></i>
                    Container Management
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Capabilities</div>
                <div class="nav-item" data-section="research-system">
                    <i class="nav-icon fas fa-search"></i>
                    Research System
                </div>
                <div class="nav-item" data-section="file-processing">
                    <i class="nav-icon fas fa-file-alt"></i>
                    File Processing
                </div>
                <div class="nav-item" data-section="integration-apis">
                    <i class="nav-icon fas fa-plug"></i>
                    Integration APIs
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Security</div>
                <div class="nav-item" data-section="sovereignty">
                    <i class="nav-icon fas fa-shield-alt"></i>
                    AI Sovereignty
                </div>
                <div class="nav-item" data-section="security-privacy">
                    <i class="nav-icon fas fa-lock"></i>
                    Security & Privacy
                </div>
                <div class="nav-item" data-section="access-control">
                    <i class="nav-icon fas fa-user-shield"></i>
                    Access Control
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="settings-main">
            <!-- VM Infrastructure Section -->
            <div class="section active" id="vm-infrastructure-section">
                <div class="section-header">
                    <h2 class="section-title" style="background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">VM Infrastructure</h2>
                    <p class="section-description">Configure the foundation of your persistent AI computer infrastructure. Each AI instance gets its own dedicated virtual machine for unlimited capabilities.</p>
                </div>

                <!-- VM Pool Management -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">VM Pool Management</div>
                            <div class="setting-group-desc">Global settings for AI virtual machine infrastructure</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Maximum Concurrent VMs</div>
                            <div class="setting-value" id="max-vms-value">50</div>
                        </div>
                        <div class="setting-description">Maximum number of AI virtual machines that can run simultaneously</div>
                        <input type="range" min="1" max="100" value="50" class="range-input" id="max-vms-slider">
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Auto-scaling Enabled</div>
                            <div class="toggle-switch active" id="auto-scaling-toggle"></div>
                        </div>
                        <div class="setting-description">Automatically create and destroy VMs based on demand</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">VM Template Image</div>
                            <div class="setting-value">Ubuntu 22.04 LTS + AI Tools</div>
                        </div>
                        <div class="setting-description">Base image used for creating new AI virtual machines</div>
                        <select class="select-input">
                            <option value="ubuntu-22-04-ai">Ubuntu 22.04 LTS + AI Tools</option>
                            <option value="ubuntu-24-04-ai">Ubuntu 24.04 LTS + AI Tools</option>
                            <option value="arch-ai">Arch Linux + AI Tools</option>
                            <option value="custom">Custom Image</option>
                        </select>
                    </div>
                </div>

                <!-- Resource Allocation -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Default Resource Allocation</div>
                            <div class="setting-group-desc">Default hardware resources assigned to new AI instances</div>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">CPU Cores</div>
                                <div class="info-card-badge" id="cpu-cores-badge">4</div>
                            </div>
                            <div class="info-card-content">
                                Default CPU allocation per AI instance
                                <input type="range" min="1" max="16" value="4" class="range-input" id="cpu-cores-slider" style="margin-top: 12px;">
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Memory (GB)</div>
                                <div class="info-card-badge" id="memory-gb-badge">8</div>
                            </div>
                            <div class="info-card-content">
                                Default RAM allocation per AI instance
                                <input type="range" min="2" max="64" value="8" class="range-input" id="memory-gb-slider" style="margin-top: 12px;">
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Storage (GB)</div>
                                <div class="info-card-badge" id="storage-gb-badge">100</div>
                            </div>
                            <div class="info-card-content">
                                Default disk space per AI instance
                                <input type="range" min="20" max="1000" value="100" class="range-input" id="storage-gb-slider" style="margin-top: 12px;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Network Configuration -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Network Configuration</div>
                            <div class="setting-group-desc">Network settings for AI virtual machines</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">SSH Port Range</div>
                            <div class="setting-value">2222-2322</div>
                        </div>
                        <div class="setting-description">Port range for SSH access to AI virtual machines</div>
                        <div style="display: flex; gap: 12px; margin-top: 12px;">
                            <input type="number" value="2222" min="1024" max="65535" class="input-field" placeholder="Start Port">
                            <input type="number" value="2322" min="1024" max="65535" class="input-field" placeholder="End Port">
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">VNC Port Range</div>
                            <div class="setting-value">5900-6000</div>
                        </div>
                        <div class="setting-description">Port range for VNC desktop access to AI virtual machines</div>
                        <div style="display: flex; gap: 12px; margin-top: 12px;">
                            <input type="number" value="5900" min="1024" max="65535" class="input-field" placeholder="Start Port">
                            <input type="number" value="6000" min="1024" max="65535" class="input-field" placeholder="End Port">
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Internet Access</div>
                            <div class="toggle-switch active" id="internet-access-toggle"></div>
                        </div>
                        <div class="setting-description">Allow AI virtual machines to access the internet for research and tool installation</div>
                    </div>
                </div>
            </div>

            <!-- System Resources Section -->
            <div class="section" id="system-resources-section">
                <div class="section-header">
                    <h2 class="section-title" style="background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">System Resources</h2>
                    <p class="section-description">Monitor and configure system-wide resource allocation and performance limits.</p>
                </div>

                <!-- Current Usage -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Current System Usage</div>
                            <div class="setting-group-desc">Real-time monitoring of system resources</div>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">CPU Usage</div>
                                <div class="status-indicator">
                                    <div class="status-dot"></div>
                                    <span>15%</span>
                                </div>
                            </div>
                            <div class="resource-bar">
                                <div class="resource-fill cpu" style="width: 15%"></div>
                            </div>
                            <div class="info-card-content">8 cores available, 1.2 cores in use</div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Memory Usage</div>
                                <div class="status-indicator">
                                    <div class="status-dot"></div>
                                    <span>23%</span>
                                </div>
                            </div>
                            <div class="resource-bar">
                                <div class="resource-fill memory" style="width: 23%"></div>
                            </div>
                            <div class="info-card-content">32GB available, 7.4GB in use</div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Storage Usage</div>
                                <div class="status-indicator">
                                    <div class="status-dot"></div>
                                    <span>42%</span>
                                </div>
                            </div>
                            <div class="resource-bar">
                                <div class="resource-fill storage" style="width: 42%"></div>
                            </div>
                            <div class="info-card-content">2TB available, 840GB in use</div>
                        </div>
                    </div>
                </div>

                <!-- Resource Limits -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Global Resource Limits</div>
                            <div class="setting-group-desc">System-wide limits to prevent resource exhaustion</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Maximum CPU Usage</div>
                            <div class="setting-value" id="max-cpu-value">80%</div>
                        </div>
                        <div class="setting-description">Maximum CPU utilization allowed across all AI instances</div>
                        <input type="range" min="10" max="100" value="80" class="range-input" id="max-cpu-slider">
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Maximum Memory Usage</div>
                            <div class="setting-value" id="max-memory-value">85%</div>
                        </div>
                        <div class="setting-description">Maximum memory utilization allowed across all AI instances</div>
                        <input type="range" min="10" max="100" value="85" class="range-input" id="max-memory-slider">
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Emergency Shutdown Threshold</div>
                            <div class="setting-value" id="emergency-threshold-value">95%</div>
                        </div>
                        <div class="setting-description">Automatically stop low-priority VMs when usage exceeds this threshold</div>
                        <input type="range" min="80" max="99" value="95" class="range-input" id="emergency-threshold-slider">
                    </div>
                </div>
            </div>

            <!-- Prompt System Section -->
            <div class="section" id="prompt-system-section">
                <div class="section-header">
                    <h2 class="section-title" style="background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Prompt System</h2>
                    <p class="section-description">Configure the advanced prompt management system that powers intelligent AI behavior across all instances.</p>
                </div>

                <!-- Template Management -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-file-code"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Template Management</div>
                            <div class="setting-group-desc">System prompt templates and configuration</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Template Caching</div>
                            <div class="toggle-switch active" id="template-caching-toggle"></div>
                        </div>
                        <div class="setting-description">Cache compiled templates for improved performance</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Cache TTL (seconds)</div>
                            <div class="setting-value" id="cache-ttl-value">3600</div>
                        </div>
                        <div class="setting-description">Time to live for cached prompt templates</div>
                        <input type="range" min="300" max="86400" value="3600" class="range-input" id="cache-ttl-slider">
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Default Template Type</div>
                            <div class="setting-value">Base System</div>
                        </div>
                        <div class="setting-description">Default prompt template for new AI instances</div>
                        <select class="select-input">
                            <option value="base_system">Base System</option>
                            <option value="memory_enhanced">Memory Enhanced</option>
                            <option value="research_mode">Research Mode</option>
                            <option value="code_assistant">Code Assistant</option>
                        </select>
                    </div>
                </div>

                <!-- Personalization Engine -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-user-cog"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Personalization Engine</div>
                            <div class="setting-group-desc">AI learning and adaptation settings</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Personalization Enabled</div>
                            <div class="toggle-switch active" id="personalization-toggle"></div>
                        </div>
                        <div class="setting-description">Allow AI to adapt prompts based on user interactions</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">User Profile Learning</div>
                            <div class="toggle-switch active" id="profile-learning-toggle"></div>
                        </div>
                        <div class="setting-description">Enable continuous learning of user preferences</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">A/B Testing</div>
                            <div class="toggle-switch" id="ab-testing-toggle"></div>
                        </div>
                        <div class="setting-description">Enable prompt template A/B testing for optimization</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Test Sample Rate</div>
                            <div class="setting-value" id="sample-rate-value">10%</div>
                        </div>
                        <div class="setting-description">Percentage of interactions used for A/B testing</div>
                        <input type="range" min="1" max="50" value="10" class="range-input" id="sample-rate-slider">
                    </div>
                </div>

                <!-- Safety & Compliance -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-shield-check"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Safety & Compliance</div>
                            <div class="setting-group-desc">Content filtering and safety measures</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Safety Filtering</div>
                            <div class="toggle-switch active" id="safety-filtering-toggle"></div>
                        </div>
                        <div class="setting-description">Enable automatic safety filtering of prompt content</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Bias Mitigation</div>
                            <div class="toggle-switch active" id="bias-mitigation-toggle"></div>
                        </div>
                        <div class="setting-description">Apply bias detection and mitigation techniques</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Content Policy Enforcement</div>
                            <div class="toggle-switch active" id="content-policy-toggle"></div>
                        </div>
                        <div class="setting-description">Enforce content policy compliance in generated prompts</div>
                    </div>
                </div>
            </div>

            <!-- Artifact Runtime Section -->
            <div class="section" id="artifact-runtime-section">
                <div class="section-header">
                    <h2 class="section-title" style="background: linear-gradient(135deg, var(--accent-yellow), var(--accent-red)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Artifact Runtime</h2>
                    <p class="section-description">Configure the unlimited artifact execution system. Each artifact gets its own isolated container with unlimited capabilities.</p>
                </div>

                <!-- Execution Environment -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Execution Environment</div>
                            <div class="setting-group-desc">Global settings for artifact execution</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Default Execution Environment</div>
                            <div class="setting-value">Unlimited</div>
                        </div>
                        <div class="setting-description">Default execution environment for new artifacts</div>
                        <select class="select-input">
                            <option value="unlimited">Unlimited (Full Capabilities)</option>
                            <option value="sandboxed">Sandboxed (Security Focus)</option>
                            <option value="vm_integrated">VM Integrated (Persistent)</option>
                        </select>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Auto-Install Dependencies</div>
                            <div class="toggle-switch active" id="auto-install-toggle"></div>
                        </div>
                        <div class="setting-description">Automatically install required packages and dependencies</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">GPU Acceleration</div>
                            <div class="toggle-switch active" id="gpu-acceleration-toggle"></div>
                        </div>
                        <div class="setting-description">Enable GPU acceleration for AI/ML workloads</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Internet Access</div>
                            <div class="toggle-switch active" id="artifact-internet-toggle"></div>
                        </div>
                        <div class="setting-description">Allow artifacts to access the internet for downloads and API calls</div>
                    </div>
                </div>

                <!-- Advanced Capabilities -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Advanced Capabilities</div>
                            <div class="setting-group-desc">Enable advanced artifact capabilities</div>
                        </div>
                    </div>

                    <div class="settings-row">
                        <label>AI/ML Model Training</label>
                        <div class="toggle-switch active" id="ml-training-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Video Processing</label>
                        <div class="toggle-switch active" id="video-processing-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Audio Processing</label>
                        <div class="toggle-switch active" id="audio-processing-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>YouTube Downloads</label>
                        <div class="toggle-switch active" id="youtube-downloads-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Database Access</label>
                        <div class="toggle-switch active" id="database-access-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Container Management</label>
                        <div class="toggle-switch active" id="container-mgmt-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Cryptocurrency Operations</label>
                        <div class="toggle-switch" id="crypto-toggle"></div>
                    </div>

                    <div class="settings-row">
                        <label>Live Streaming</label>
                        <div class="toggle-switch" id="live-streaming-toggle"></div>
                    </div>
                </div>

                <!-- Package Managers -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Package Managers</div>
                            <div class="setting-group-desc">Enabled package managers for dependency installation</div>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-row">
                            <label>pip (Python)</label>
                            <div class="toggle-switch active" id="pip-toggle"></div>
                        </div>
                        <div class="settings-row">
                            <label>npm (Node.js)</label>
                            <div class="toggle-switch active" id="npm-toggle"></div>
                        </div>
                        <div class="settings-row">
                            <label>conda (Anaconda)</label>
                            <div class="toggle-switch active" id="conda-toggle"></div>
                        </div>
                        <div class="settings-row">
                            <label>apt (Ubuntu)</label>
                            <div class="toggle-switch active" id="apt-toggle"></div>
                        </div>
                        <div class="settings-row">
                            <label>cargo (Rust)</label>
                            <div class="toggle-switch active" id="cargo-toggle"></div>
                        </div>
                        <div class="settings-row">
                            <label>go mod (Go)</label>
                            <div class="toggle-switch active" id="go-toggle"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Sovereignty Section -->
            <div class="section" id="sovereignty-section">
                <div class="section-header">
                    <h2 class="section-title" style="background: linear-gradient(135deg, var(--accent-green), var(--accent-blue)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">AI Sovereignty</h2>
                    <p class="section-description">Achieve complete AI independence with local processing, data sovereignty, and unlimited capabilities.</p>
                </div>

                <!-- Sovereignty Status -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Sovereignty Status</div>
                            <div class="setting-group-desc">Current sovereignty level and achievements</div>
                        </div>
                    </div>

                    <div class="info-card" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(6, 182, 212, 0.1)); border: 1px solid var(--accent-green);">
                        <div class="info-card-header">
                            <div class="info-card-title" style="color: var(--accent-green);">🏆 Complete AI Sovereignty Achieved</div>
                            <div class="info-card-badge" style="background: var(--accent-green);">100%</div>
                        </div>
                        <div class="info-card-content">
                            ✅ Local model processing<br>
                            ✅ Persistent AI computers<br>
                            ✅ Unlimited execution capabilities<br>
                            ✅ No external API dependencies<br>
                            ✅ Complete data sovereignty
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Data Sovereignty Mode</div>
                            <div class="toggle-switch active" id="data-sovereignty-toggle"></div>
                        </div>
                        <div class="setting-description">Ensure all data processing happens locally without external API calls</div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Network Isolation</div>
                            <div class="toggle-switch" id="network-isolation-toggle"></div>
                        </div>
                        <div class="setting-description">Block all external AI API calls (research and downloads still allowed)</div>
                    </div>
                </div>

                <!-- Cost Savings -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">Cost Savings</div>
                            <div class="setting-group-desc">Track savings from local AI processing</div>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Total Saved</div>
                                <div class="info-card-badge" style="background: var(--accent-green);">$12,847.50</div>
                            </div>
                            <div class="info-card-content">Estimated savings vs commercial AI APIs</div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">This Month</div>
                                <div class="info-card-badge" style="background: var(--accent-blue);">$1,284.20</div>
                            </div>
                            <div class="info-card-content">Monthly savings from sovereignty</div>
                        </div>

                        <div class="info-card">
                            <div class="info-card-header">
                                <div class="info-card-title">Efficiency Score</div>
                                <div class="info-card-badge" style="background: var(--accent-purple);">98.7%</div>
                            </div>
                            <div class="info-card-content">Local processing efficiency rating</div>
                        </div>
                    </div>
                </div>

                <!-- External API Configuration -->
                <div class="setting-group">
                    <div class="setting-group-header">
                        <div class="setting-group-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <div>
                            <div class="setting-group-title">External API Configuration</div>
                            <div class="setting-group-desc">Optional API keys for hybrid operation (reduces sovereignty)</div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">OpenAI API</div>
                            <div class="status-indicator">
                                <div class="status-dot error"></div>
                                <span>Disabled</span>
                            </div>
                        </div>
                        <div class="setting-description">OpenAI API integration (compromises sovereignty)</div>
                        <input type="password" class="input-field" placeholder="sk-..." disabled>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Anthropic Claude API</div>
                            <div class="status-indicator">
                                <div class="status-dot error"></div>
                                <span>Disabled</span>
                            </div>
                        </div>
                        <div class="setting-description">Anthropic Claude API integration (compromises sovereignty)</div>
                        <input type="password" class="input-field" placeholder="sk-ant-..." disabled>
                    </div>

                    <div class="setting-item">
                        <div class="setting-header">
                            <div class="setting-label">Google Gemini API</div>
                            <div class="status-indicator">
                                <div class="status-dot error"></div>
                                <span>Disabled</span>
                            </div>
                        </div>
                        <div class="setting-description">Google Gemini API integration (compromises sovereignty)</div>
                        <input type="password" class="input-field" placeholder="AIza..." disabled>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global settings state
        const globalSettings = {
            vmInfrastructure: {
                maxVMs: 50,
                autoScaling: true,
                vmTemplate: 'ubuntu-22-04-ai',
                defaultCpuCores: 4,
                defaultMemoryGB: 8,
                defaultStorageGB: 100,
                sshPortStart: 2222,
                sshPortEnd: 2322,
                vncPortStart: 5900,
                vncPortEnd: 6000,
                internetAccess: true
            },
            systemResources: {
                maxCpuUsage: 80,
                maxMemoryUsage: 85,
                emergencyThreshold: 95
            },
            promptSystem: {
                templateCaching: true,
                cacheTTL: 3600,
                defaultTemplate: 'base_system',
                personalization: true,
                profileLearning: true,
                abTesting: false,
                sampleRate: 10,
                safetyFiltering: true,
                biasMitigation: true,
                contentPolicy: true
            },
            artifactRuntime: {
                defaultEnvironment: 'unlimited',
                autoInstall: true,
                gpuAcceleration: true,
                internetAccess: true,
                capabilities: {
                    mlTraining: true,
                    videoProcessing: true,
                    audioProcessing: true,
                    youtubeDownloads: true,
                    databaseAccess: true,
                    containerManagement: true,
                    cryptocurrency: false,
                    liveStreaming: false
                },
                packageManagers: {
                    pip: true,
                    npm: true,
                    conda: true,
                    apt: true,
                    cargo: true,
                    go: true
                }
            },
            sovereignty: {
                dataSovereignty: true,
                networkIsolation: false,
                externalAPIs: {
                    openai: { enabled: false, key: '' },
                    claude: { enabled: false, key: '' },
                    gemini: { enabled: false, key: '' }
                }
            }
        };

        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
            const sections = document.querySelectorAll('.section');

            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const sectionId = this.dataset.section + '-section';
                    
                    // Update active navigation
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected section
                    sections.forEach(section => section.classList.remove('active'));
                    const targetSection = document.getElementById(sectionId);
                    if (targetSection) {
                        targetSection.classList.add('active');
                    }
                });
            });

            // Initialize all interactive elements
            initializeSliders();
            initializeToggles();
            loadSettings();
            updateUI();
            
            // Start real-time monitoring
            startResourceMonitoring();
        });

        // Slider initialization
        function initializeSliders() {
            const sliders = [
                { id: 'max-vms-slider', valueId: 'max-vms-value', setting: ['vmInfrastructure', 'maxVMs'] },
                { id: 'cpu-cores-slider', valueId: 'cpu-cores-badge', setting: ['vmInfrastructure', 'defaultCpuCores'] },
                { id: 'memory-gb-slider', valueId: 'memory-gb-badge', setting: ['vmInfrastructure', 'defaultMemoryGB'] },
                { id: 'storage-gb-slider', valueId: 'storage-gb-badge', setting: ['vmInfrastructure', 'defaultStorageGB'] },
                { id: 'max-cpu-slider', valueId: 'max-cpu-value', setting: ['systemResources', 'maxCpuUsage'], suffix: '%' },
                { id: 'max-memory-slider', valueId: 'max-memory-value', setting: ['systemResources', 'maxMemoryUsage'], suffix: '%' },
                { id: 'emergency-threshold-slider', valueId: 'emergency-threshold-value', setting: ['systemResources', 'emergencyThreshold'], suffix: '%' },
                { id: 'cache-ttl-slider', valueId: 'cache-ttl-value', setting: ['promptSystem', 'cacheTTL'] },
                { id: 'sample-rate-slider', valueId: 'sample-rate-value', setting: ['promptSystem', 'sampleRate'], suffix: '%' }
            ];

            sliders.forEach(slider => {
                const element = document.getElementById(slider.id);
                const valueElement = document.getElementById(slider.valueId);
                
                if (element && valueElement) {
                    element.addEventListener('input', function() {
                        const value = parseInt(this.value);
                        const displayValue = value + (slider.suffix || '');
                        valueElement.textContent = displayValue;
                        
                        // Update settings
                        const [category, key] = slider.setting;
                        globalSettings[category][key] = value;
                        saveSettings();
                    });
                }
            });
        }

        // Toggle initialization
        function initializeToggles() {
            const toggles = [
                { id: 'auto-scaling-toggle', setting: ['vmInfrastructure', 'autoScaling'] },
                { id: 'internet-access-toggle', setting: ['vmInfrastructure', 'internetAccess'] },
                { id: 'template-caching-toggle', setting: ['promptSystem', 'templateCaching'] },
                { id: 'personalization-toggle', setting: ['promptSystem', 'personalization'] },
                { id: 'profile-learning-toggle', setting: ['promptSystem', 'profileLearning'] },
                { id: 'ab-testing-toggle', setting: ['promptSystem', 'abTesting'] },
                { id: 'safety-filtering-toggle', setting: ['promptSystem', 'safetyFiltering'] },
                { id: 'bias-mitigation-toggle', setting: ['promptSystem', 'biasMitigation'] },
                { id: 'content-policy-toggle', setting: ['promptSystem', 'contentPolicy'] },
                { id: 'auto-install-toggle', setting: ['artifactRuntime', 'autoInstall'] },
                { id: 'gpu-acceleration-toggle', setting: ['artifactRuntime', 'gpuAcceleration'] },
                { id: 'artifact-internet-toggle', setting: ['artifactRuntime', 'internetAccess'] },
                { id: 'data-sovereignty-toggle', setting: ['sovereignty', 'dataSovereignty'] },
                { id: 'network-isolation-toggle', setting: ['sovereignty', 'networkIsolation'] }
            ];

            // Capability toggles
            Object.keys(globalSettings.artifactRuntime.capabilities).forEach(capability => {
                const toggleId = capability.replace(/([A-Z])/g, '-$1').toLowerCase() + '-toggle';
                toggles.push({
                    id: toggleId,
                    setting: ['artifactRuntime', 'capabilities', capability]
                });
            });

            // Package manager toggles
            Object.keys(globalSettings.artifactRuntime.packageManagers).forEach(manager => {
                toggles.push({
                    id: manager + '-toggle',
                    setting: ['artifactRuntime', 'packageManagers', manager]
                });
            });

            toggles.forEach(toggle => {
                const element = document.getElementById(toggle.id);
                if (element) {
                    element.addEventListener('click', function() {
                        this.classList.toggle('active');
                        const isActive = this.classList.contains('active');
                        
                        // Update settings
                        const [category, subcategory, key] = toggle.setting;
                        if (key) {
                            globalSettings[category][subcategory][key] = isActive;
                        } else {
                            globalSettings[category][subcategory] = isActive;
                        }
                        saveSettings();
                    });
                }
            });
        }

        // Settings persistence
        function saveSettings() {
            localStorage.setItem('somnus-global-settings', JSON.stringify(globalSettings));
            console.log('Global settings saved');
        }

        function loadSettings() {
            const saved = localStorage.getItem('somnus-global-settings');
            if (saved) {
                Object.assign(globalSettings, JSON.parse(saved));
                console.log('Global settings loaded');
            }
        }

        // UI updates
        function updateUI() {
            // Update all toggle states
            document.querySelectorAll('.toggle-switch').forEach(toggle => {
                const isActive = toggle.classList.contains('active');
                // Visual update handled by CSS
            });

            // Update sovereignty status
            updateSovereigntyStatus();
        }

        function updateSovereigntyStatus() {
            const hasExternalAPIs = Object.values(globalSettings.sovereignty.externalAPIs)
                .some(api => api.enabled);
            
            const sovereigntyBadge = document.querySelector('.sovereignty-badge');
            if (sovereigntyBadge) {
                if (!hasExternalAPIs && globalSettings.sovereignty.dataSovereignty) {
                    sovereigntyBadge.innerHTML = '<i class="fas fa-crown"></i> Complete AI Sovereignty';
                    sovereigntyBadge.style.background = 'linear-gradient(135deg, var(--accent-green), var(--accent-cyan))';
                } else {
                    sovereigntyBadge.innerHTML = '<i class="fas fa-shield-alt"></i> Partial Sovereignty';
                    sovereigntyBadge.style.background = 'linear-gradient(135deg, var(--accent-yellow), var(--accent-red))';
                }
            }
        }

        // Real-time resource monitoring
        function startResourceMonitoring() {
            setInterval(() => {
                // Simulate resource updates
                updateResourceUsage();
            }, 5000);
        }

        function updateResourceUsage() {
            // Simulate CPU usage
            const cpuUsage = Math.floor(Math.random() * 30) + 10;
            const cpuFill = document.querySelector('.resource-fill.cpu');
            const cpuStatus = document.querySelector('.info-card:has(.resource-fill.cpu) .status-indicator span');
            if (cpuFill && cpuStatus) {
                cpuFill.style.width = cpuUsage + '%';
                cpuStatus.textContent = cpuUsage + '%';
            }

            // Simulate Memory usage
            const memUsage = Math.floor(Math.random() * 40) + 20;
            const memFill = document.querySelector('.resource-fill.memory');
            const memStatus = document.querySelector('.info-card:has(.resource-fill.memory) .status-indicator span');
            if (memFill && memStatus) {
                memFill.style.width = memUsage + '%';
                memStatus.textContent = memUsage + '%';
            }

            // Simulate Storage usage
            const storageUsage = Math.floor(Math.random() * 20) + 40;
            const storageFill = document.querySelector('.resource-fill.storage');
            const storageStatus = document.querySelector('.info-card:has(.resource-fill.storage) .status-indicator span');
            if (storageFill && storageStatus) {
                storageFill.style.width = storageUsage + '%';
                storageStatus.textContent = storageUsage + '%';
            }
        }

        console.log('🚀 Somnus Global Settings initialized');
        console.log('👑 Complete AI sovereignty system loaded');
    </script>
</body>
</html>