<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somnus Research Engine - Deep Intelligence System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.26.0/plotly.min.js"></script>
    <style>
        :root {
            /* Core Color System */
            --dark-900: #0a0a0f;
            --dark-800: #1a1a2e;
            --dark-700: #16213e;
            --dark-600: #0f3460;
            --light-100: #ffffff;
            --light-200: #f8fafc;
            --light-300: #e2e8f0;
            --light-400: #94a3b8;
            
            /* Accent System */
            --accent-cyan: #06b6d4;
            --accent-blue: #3b82f6;
            --accent-purple: #8b5cf6;
            --accent-green: #10b981;
            --accent-amber: #f59e0b;
            --accent-red: #ef4444;
            
            /* Glass Morphism */
            --glass-bg: rgba(16, 23, 42, 0.8);
            --glass-border: rgba(148, 163, 184, 0.1);
            --glass-hover: rgba(148, 163, 184, 0.05);
            --blur-strength: blur(20px);
            
            /* Shadows */
            --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.12);
            --shadow-elevated: 0 12px 48px rgba(0, 0, 0, 0.15);
            
            /* Transitions */
            --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--dark-900) 0%, var(--dark-800) 50%, var(--dark-700) 100%);
            color: var(--light-100);
            overflow: hidden;
            height: 100vh;
        }

        /* Main Layout Architecture */
        .research-container {
            display: grid;
            grid-template-areas: 
                "sidebar header header"
                "sidebar workspace knowledge-panel"
                "sidebar workspace export-panel";
            grid-template-columns: 320px 1fr 400px;
            grid-template-rows: 80px 1fr 200px;
            height: 100vh;
            gap: 2px;
            background: var(--dark-900);
        }

        /* Enhanced Sidebar */
        .research-sidebar {
            grid-area: sidebar;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-strength);
            border-right: 1px solid var(--glass-border);
            padding: 24px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--accent-cyan) transparent;
        }

        .sidebar-header {
            margin-bottom: 32px;
        }

        .sidebar-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--accent-cyan);
            margin-bottom: 4px;
        }

        .sidebar-subtitle {
            font-size: 12px;
            color: var(--light-400);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar-section {
            margin-bottom: 32px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--light-300);
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--glass-border);
        }

        .section-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Advanced Control Elements */
        .query-input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .query-input-label {
            font-size: 11px;
            font-weight: 500;
            color: var(--light-400);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-field {
            background: var(--dark-700);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--light-100);
            font-size: 14px;
            transition: var(--transition-smooth);
        }

        .input-field:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .btn {
            background: var(--dark-700);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 8px 12px;
            color: var(--light-300);
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition-smooth);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn:hover {
            background: var(--dark-600);
            border-color: var(--accent-cyan);
            color: var(--light-100);
            transform: translateY(-1px);
        }

        .btn.active {
            background: var(--accent-cyan);
            border-color: var(--accent-cyan);
            color: white;
        }

        .btn-primary {
            background: var(--accent-cyan);
            border-color: var(--accent-cyan);
            color: white;
        }

        .btn-primary:hover {
            background: #0891b2;
            transform: translateY(-2px);
            box-shadow: var(--shadow-elevated);
        }

        .btn-block {
            width: 100%;
            justify-content: center;
        }

        /* Research Header */
        .research-header {
            grid-area: header;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-strength);
            border-bottom: 1px solid var(--glass-border);
            padding: 20px 32px;
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .query-section {
            flex: 1;
            display: flex;
            gap: 16px;
            align-items: flex-end;
        }

        .query-input {
            flex: 1;
            background: var(--dark-700);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px 20px;
            color: var(--light-100);
            font-size: 16px;
            transition: var(--transition-smooth);
        }

        .query-input:focus {
            outline: none;
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 4px rgba(6, 182, 212, 0.1);
        }

        .query-actions {
            display: flex;
            gap: 12px;
        }

        /* Research Workspace */
        .research-workspace {
            grid-area: workspace;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-strength);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Advanced Tab System */
        .research-tabs {
            display: flex;
            border-bottom: 1px solid var(--glass-border);
            background: rgba(16, 23, 42, 0.6);
        }

        .tab {
            padding: 16px 24px;
            font-size: 14px;
            font-weight: 500;
            color: var(--light-400);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: var(--transition-smooth);
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab:hover {
            color: var(--light-100);
            background: var(--glass-hover);
        }

        .tab.active {
            color: var(--accent-cyan);
            border-bottom-color: var(--accent-cyan);
        }

        .tab-badge {
            background: var(--accent-cyan);
            color: var(--dark-900);
            font-size: 10px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 8px;
            min-width: 16px;
            text-align: center;
        }

        /* Content Panels */
        .tab-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Knowledge Panel */
        .knowledge-panel {
            grid-area: knowledge-panel;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-strength);
            border-left: 1px solid var(--glass-border);
            padding: 24px;
            overflow-y: auto;
        }

        .panel-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--glass-border);
        }

        .panel-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--light-100);
        }

        /* Knowledge Graph */
        .knowledge-graph-container {
            width: 100%;
            height: 300px;
            background: var(--dark-800);
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        #knowledge-graph {
            width: 100%;
            height: 100%;
        }

        .graph-controls {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .graph-mode {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            padding: 6px 10px;
            color: var(--light-300);
            font-size: 11px;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .graph-mode:hover,
        .graph-mode.active {
            background: var(--accent-cyan);
            color: white;
        }

        /* Export Panel */
        .export-panel {
            grid-area: export-panel;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-strength);
            border-left: 1px solid var(--glass-border);
            border-top: 1px solid var(--glass-border);
            padding: 20px;
        }

        .export-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        /* Source Cards */
        .source-card {
            background: var(--dark-700);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            transition: var(--transition-smooth);
        }

        .source-card:hover {
            background: var(--dark-600);
            border-color: var(--accent-cyan);
            transform: translateY(-2px);
        }

        .source-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .source-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--light-100);
            line-height: 1.4;
            margin-bottom: 4px;
        }

        .source-domain {
            font-size: 12px;
            color: var(--accent-cyan);
            text-decoration: none;
        }

        .source-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .source-badge.high {
            background: var(--accent-green);
            color: white;
        }

        .source-badge.medium {
            background: var(--accent-amber);
            color: var(--dark-900);
        }

        .source-excerpt {
            font-size: 13px;
            color: var(--light-300);
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .source-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 11px;
            color: var(--light-400);
        }

        /* Terminal Activity */
        .terminal-container {
            background: var(--dark-900);
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            overflow: hidden;
        }

        .terminal-header {
            background: var(--dark-800);
            padding: 12px 16px;
            border-bottom: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .terminal-dots {
            display: flex;
            gap: 4px;
        }

        .terminal-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .terminal-dot.red { background: #ff5f56; }
        .terminal-dot.yellow { background: #ffbd2e; }
        .terminal-dot.green { background: #27ca3f; }

        .terminal-title {
            font-size: 12px;
            color: var(--light-400);
            margin-left: 8px;
        }

        .terminal-content {
            padding: 16px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.6;
        }

        .terminal-line {
            display: flex;
            gap: 12px;
            margin-bottom: 4px;
        }

        .terminal-timestamp {
            color: var(--light-400);
            min-width: 70px;
        }

        .terminal-output {
            color: var(--light-300);
        }

        .terminal-output.info {
            color: var(--accent-cyan);
        }

        .terminal-output.success {
            color: var(--accent-green);
        }

        .terminal-output.warning {
            color: var(--accent-amber);
        }

        .terminal-output.error {
            color: var(--accent-red);
        }

        /* Metrics Dashboard */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: var(--dark-700);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: var(--transition-smooth);
        }

        .metric-card:hover {
            background: var(--dark-600);
            transform: translateY(-2px);
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent-cyan);
            margin-bottom: 4px;
            display: block;
        }

        .metric-label {
            font-size: 12px;
            color: var(--light-400);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Progress Indicators */
        .progress-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--glass-border);
        }

        .progress-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
        }

        .progress-icon.complete {
            background: var(--accent-green);
        }

        .progress-icon.pending {
            background: var(--accent-amber);
        }

        .progress-icon.processing {
            background: var(--accent-cyan);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .progress-text {
            flex: 1;
        }

        .progress-title {
            font-size: 13px;
            font-weight: 500;
            color: var(--light-100);
            margin-bottom: 2px;
        }

        .progress-status {
            font-size: 11px;
            color: var(--light-400);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .research-container {
                grid-template-columns: 280px 1fr 320px;
            }
        }

        @media (max-width: 768px) {
            .research-container {
                grid-template-areas: 
                    "header"
                    "workspace"
                    "sidebar";
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }
            
            .research-sidebar,
            .knowledge-panel,
            .export-panel {
                position: relative;
                height: auto;
            }
        }

        /* Custom Scrollbars */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-cyan);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0891b2;
        }

        /* Contradiction Panel */
        .contradiction-panel {
            background: var(--dark-700);
            border: 1px solid var(--accent-red);
            border-radius: 12px;
            padding: 16px;
            margin: 16px 0;
        }

        .contradiction-header {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--accent-red);
            font-weight: 600;
            margin-bottom: 12px;
        }

        .contradiction-sources {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .contradiction-source {
            background: var(--dark-800);
            border-radius: 8px;
            padding: 12px;
            font-size: 12px;
        }

        /* Loading States */
        .loading-shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
    </style>
</head>
<body>
    <div class="research-container">
        <!-- Enhanced Research Sidebar -->
        <div class="research-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">Research Engine</div>
                <div class="sidebar-subtitle">Deep Intelligence System</div>
            </div>

            <div class="sidebar-sections">
                <!-- Research Controls -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <i class="fas fa-cogs"></i>
                        Research Controls
                    </div>
                    <div class="section-content">
                        <div class="query-input-group">
                            <div class="query-input-label">Research Depth</div>
                            <select class="input-field" id="research-depth">
                                <option value="surface">Surface (Fast)</option>
                                <option value="moderate" selected>Moderate (Balanced)</option>
                                <option value="deep">Deep (Comprehensive)</option>
                                <option value="expert">Expert (Maximum)</option>
                            </select>
                        </div>

                        <div class="query-input-group">
                            <div class="query-input-label">Source Types</div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
                                <button class="btn source-type active" data-type="academic">Academic</button>
                                <button class="btn source-type active" data-type="news">News</button>
                                <button class="btn source-type" data-type="technical">Technical</button>
                                <button class="btn source-type" data-type="government">Government</button>
                            </div>
                        </div>

                        <div class="query-input-group">
                            <div class="query-input-label">Max Sources</div>
                            <input type="range" id="max-sources" min="10" max="100" value="25" class="input-field" style="height: 40px;">
                            <div id="sources-count" style="font-size: 12px; color: var(--light-400); text-align: center;">25 sources</div>
                        </div>

                        <div class="query-input-group">
                            <div class="query-input-label">AI Research Mode</div>
                            <select class="input-field" id="ai-mode">
                                <option value="assisted">AI Assisted</option>
                                <option value="autonomous" selected>Autonomous</option>
                                <option value="collaborative">Collaborative</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Research Progress -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <i class="fas fa-chart-line"></i>
                        Research Progress
                    </div>
                    <div class="section-content">
                        <div class="progress-item">
                            <div class="progress-icon complete"><i class="fas fa-check"></i></div>
                            <div class="progress-text">
                                <div class="progress-title">Query Analysis</div>
                                <div class="progress-status">Completed</div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-icon processing"><i class="fas fa-search"></i></div>
                            <div class="progress-text">
                                <div class="progress-title">Source Discovery</div>
                                <div class="progress-status">In Progress</div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-icon pending"><i class="fas fa-brain"></i></div>
                            <div class="progress-text">
                                <div class="progress-title">Content Analysis</div>
                                <div class="progress-status">Pending</div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-icon pending"><i class="fas fa-file-alt"></i></div>
                            <div class="progress-text">
                                <div class="progress-title">Report Generation</div>
                                <div class="progress-status">Pending</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quality Metrics -->
                <div class="sidebar-section">
                    <div class="section-header">
                        <i class="fas fa-award"></i>
                        Quality Metrics
                    </div>
                    <div class="section-content">
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-value" id="credibility-score">8.7</div>
                                <div class="metric-label">Credibility</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="sources-found">12</div>
                                <div class="metric-label">Sources</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="conflicts-detected">0</div>
                                <div class="metric-label">Conflicts</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="coverage-percent">95%</div>
                                <div class="metric-label">Coverage</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Research Header -->
        <div class="research-header">
            <div class="query-section">
                <div class="query-input-group" style="flex: 1;">
                    <div class="query-input-label">Research Query</div>
                    <input type="text" class="query-input" id="main-query" 
                           placeholder="Enter your research question..." 
                           value="Latest developments in quantum computing and their implications for cryptography">
                </div>
                <div class="query-actions">
                    <button class="btn btn-primary" id="start-research">
                        <i class="fas fa-search"></i>
                        Research
                    </button>
                    <button class="btn" id="pause-research">
                        <i class="fas fa-pause"></i>
                        Pause
                    </button>
                    <button class="btn" id="stop-research">
                        <i class="fas fa-stop"></i>
                        Stop
                    </button>
                </div>
            </div>
        </div>

        <!-- Research Workspace -->
        <div class="research-workspace">
            <!-- Enhanced Tab System -->
            <div class="research-tabs">
                <div class="tab active" data-tab="sources">
                    <i class="fas fa-list"></i>
                    Sources
                    <span class="tab-badge" id="sources-badge">12</span>
                </div>
                <div class="tab" data-tab="analysis">
                    <i class="fas fa-chart-bar"></i>
                    Analysis
                </div>
                <div class="tab" data-tab="contradictions">
                    <i class="fas fa-exclamation-triangle"></i>
                    Contradictions
                    <span class="tab-badge" id="contradictions-badge">0</span>
                </div>
                <div class="tab" data-tab="insights">
                    <i class="fas fa-lightbulb"></i>
                    Insights
                </div>
                <div class="tab" data-tab="activity">
                    <i class="fas fa-terminal"></i>
                    Activity
                </div>
            </div>

            <!-- Sources Panel -->
            <div class="tab-content active" id="sources-panel">
                <div id="sources-container">
                    <!-- Sources will be populated here -->
                </div>
            </div>

            <!-- Analysis Panel -->
            <div class="tab-content" id="analysis-panel">
                <div class="metrics-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 24px;">
                    <div class="metric-card">
                        <div class="metric-value">847</div>
                        <div class="metric-label">Words Analyzed</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">23</div>
                        <div class="metric-label">Key Concepts</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">89%</div>
                        <div class="metric-label">Relevance</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">4.7</div>
                        <div class="metric-label">Complexity</div>
                    </div>
                </div>
                <div id="analysis-charts"></div>
            </div>

            <!-- Contradictions Panel -->
            <div class="tab-content" id="contradictions-panel">
                <div id="contradictions-container">
                    <div style="text-align: center; padding: 40px; color: var(--light-400);">
                        <i class="fas fa-check-circle" style="font-size: 48px; margin-bottom: 16px; color: var(--accent-green);"></i>
                        <div style="font-size: 16px; margin-bottom: 8px;">No Contradictions Detected</div>
                        <div style="font-size: 14px;">All sources are consistent with each other</div>
                    </div>
                </div>
            </div>

            <!-- Insights Panel -->
            <div class="tab-content" id="insights-panel">
                <div id="insights-container">
                    <!-- AI-generated insights will appear here -->
                </div>
            </div>

            <!-- Activity Panel -->
            <div class="tab-content" id="activity-panel">
                <div class="terminal-container">
                    <div class="terminal-header">
                        <div class="terminal-dots">
                            <div class="terminal-dot red"></div>
                            <div class="terminal-dot yellow"></div>
                            <div class="terminal-dot green"></div>
                        </div>
                        <div class="terminal-title">Research Activity Log</div>
                    </div>
                    <div class="terminal-content" id="terminal-content">
                        <!-- Terminal output will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Knowledge Panel -->
        <div class="knowledge-panel">
            <div class="panel-header">
                <div class="panel-title">Knowledge Graph</div>
                <button class="btn" id="expand-graph">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
            
            <div class="knowledge-graph-container">
                <div class="graph-controls">
                    <button class="graph-mode active" data-mode="network">Network</button>
                    <button class="graph-mode" data-mode="timeline">Timeline</button>
                    <button class="graph-mode" data-mode="hierarchy">Hierarchy</button>
                </div>
                <div id="knowledge-graph"></div>
            </div>

            <div class="section-content" style="margin-top: 24px;">
                <div class="query-input-group">
                    <div class="query-input-label">Key Entities</div>
                    <div id="key-entities" style="display: flex; flex-wrap: wrap; gap: 8px;">
                        <!-- Entity tags will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Export Panel -->
        <div class="export-panel">
            <div class="panel-header">
                <div class="panel-title">Export & Actions</div>
            </div>
            
            <div class="export-options">
                <button class="btn btn-primary btn-block" id="create-website">
                    <i class="fas fa-globe"></i>
                    Create Website
                </button>
                <button class="btn btn-block" id="export-report">
                    <i class="fas fa-file-pdf"></i>
                    Export Report
                </button>
                <button class="btn btn-block" id="generate-infographic">
                    <i class="fas fa-chart-bar"></i>
                    Generate Infographic
                </button>
                <button class="btn btn-block" id="create-presentation">
                    <i class="fas fa-presentation"></i>
                    Create Slides
                </button>
            </div>

            <div style="margin-top: 16px;">
                <div class="query-input-label">Quick Actions</div>
                <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
                    <button class="btn" id="expand-search">
                        <i class="fas fa-plus"></i>
                        Expand Search
                    </button>
                    <button class="btn" id="refine-query">
                        <i class="fas fa-filter"></i>
                        Refine Query
                    </button>
                    <button class="btn" id="save-session">
                        <i class="fas fa-save"></i>
                        Save Session
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Enhanced Research System with Full WebSocket Integration
        class RevolutionaryResearchEngine {
            constructor() {
                this.websocket = null;
                this.isConnected = false;
                this.researchSession = {
                    id: this.generateSessionId(),
                    query: '',
                    sources: [],
                    insights: [],
                    contradictions: [],
                    knowledgeGraph: { nodes: [], links: [] },
                    metrics: {
                        credibility: 0,
                        coverage: 0,
                        sources: 0,
                        conflicts: 0
                    }
                };
                this.currentTab = 'sources';
                this.knowledgeGraphRenderer = null;
                this.analysisCharts = null;
                
                this.init();
            }

            generateSessionId() {
                return 'research_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
            }

            init() {
                this.connectWebSocket();
                this.initializeEventListeners();
                this.initializeKnowledgeGraph();
                this.initializeAnalysisCharts();
                this.populateSampleData();
                this.startTerminalAnimation();
            }

            connectWebSocket() {
                try {
                    this.websocket = new WebSocket('ws://localhost:25805/research/ws');
                    
                    this.websocket.onopen = () => {
                        this.isConnected = true;
                        this.logActivity('WebSocket connected', 'success');
                        this.sendMessage({
                            type: 'session_init',
                            session_id: this.researchSession.id
                        });
                    };

                    this.websocket.onmessage = (event) => {
                        const data = JSON.parse(event.data);
                        this.handleWebSocketMessage(data);
                    };

                    this.websocket.onclose = () => {
                        this.isConnected = false;
                        this.logActivity('WebSocket disconnected', 'warning');
                        setTimeout(() => this.connectWebSocket(), 5000);
                    };

                    this.websocket.onerror = (error) => {
                        this.logActivity('WebSocket error: ' + error.message, 'error');
                    };
                } catch (error) {
                    this.logActivity('Failed to connect WebSocket: ' + error.message, 'error');
                }
            }

            sendMessage(data) {
                if (this.isConnected && this.websocket.readyState === WebSocket.OPEN) {
                    this.websocket.send(JSON.stringify(data));
                } else {
                    this.logActivity('Cannot send message: WebSocket not connected', 'warning');
                }
            }

            handleWebSocketMessage(data) {
                switch (data.type) {
                    case 'research_progress':
                        this.updateResearchProgress(data.payload);
                        break;
                    case 'source_discovered':
                        this.addSource(data.payload);
                        break;
                    case 'contradiction_detected':
                        this.addContradiction(data.payload);
                        break;
                    case 'insight_generated':
                        this.addInsight(data.payload);
                        break;
                    case 'knowledge_graph_update':
                        this.updateKnowledgeGraph(data.payload);
                        break;
                    case 'metrics_update':
                        this.updateMetrics(data.payload);
                        break;
                    default:
                        console.log('Unknown message type:', data.type);
                }
            }

            initializeEventListeners() {
                // Main research controls
                document.getElementById('start-research').addEventListener('click', () => {
                    this.startResearch();
                });

                document.getElementById('pause-research').addEventListener('click', () => {
                    this.pauseResearch();
                });

                document.getElementById('stop-research').addEventListener('click', () => {
                    this.stopResearch();
                });

                // Tab switching
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', () => {
                        this.switchTab(tab.dataset.tab);
                    });
                });

                // Source type filters
                document.querySelectorAll('.source-type').forEach(btn => {
                    btn.addEventListener('click', () => {
                        btn.classList.toggle('active');
                        this.updateSourceTypes();
                    });
                });

                // Max sources slider
                const maxSourcesSlider = document.getElementById('max-sources');
                maxSourcesSlider.addEventListener('input', () => {
                    document.getElementById('sources-count').textContent = maxSourcesSlider.value + ' sources';
                });

                // Knowledge graph controls
                document.querySelectorAll('.graph-mode').forEach(btn => {
                    btn.addEventListener('click', () => {
                        document.querySelectorAll('.graph-mode').forEach(b => b.classList.remove('active'));
                        btn.classList.add('active');
                        this.switchGraphMode(btn.dataset.mode);
                    });
                });

                // Export actions
                document.getElementById('create-website').addEventListener('click', () => {
                    this.createWebsite();
                });

                document.getElementById('export-report').addEventListener('click', () => {
                    this.exportReport();
                });

                document.getElementById('generate-infographic').addEventListener('click', () => {
                    this.generateInfographic();
                });

                document.getElementById('create-presentation').addEventListener('click', () => {
                    this.createPresentation();
                });

                // Quick actions
                document.getElementById('expand-search').addEventListener('click', () => {
                    this.expandSearch();
                });

                document.getElementById('refine-query').addEventListener('click', () => {
                    this.refineQuery();
                });

                document.getElementById('save-session').addEventListener('click', () => {
                    this.saveSession();
                });

                // Enter key for search
                document.getElementById('main-query').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.startResearch();
                    }
                });
            }

            startResearch() {
                const query = document.getElementById('main-query').value;
                if (!query.trim()) {
                    this.logActivity('Please enter a research query', 'warning');
                    return;
                }

                this.researchSession.query = query;
                this.logActivity(`Starting research: "${query}"`, 'info');

                const researchConfig = {
                    query: query,
                    depth: document.getElementById('research-depth').value,
                    maxSources: parseInt(document.getElementById('max-sources').value),
                    sourceTypes: this.getActiveSourceTypes(),
                    aiMode: document.getElementById('ai-mode').value
                };

                this.sendMessage({
                    type: 'start_research',
                    session_id: this.researchSession.id,
                    config: researchConfig
                });

                this.updateProgressStatus('processing');
            }

            pauseResearch() {
                this.logActivity('Research paused by user', 'warning');
                this.sendMessage({
                    type: 'pause_research',
                    session_id: this.researchSession.id
                });
            }

            stopResearch() {
                this.logActivity('Research stopped by user', 'error');
                this.sendMessage({
                    type: 'stop_research',
                    session_id: this.researchSession.id
                });
                this.updateProgressStatus('complete');
            }

            getActiveSourceTypes() {
                return Array.from(document.querySelectorAll('.source-type.active'))
                    .map(btn => btn.dataset.type);
            }

            switchTab(tabName) {
                // Update tab appearance
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Update content panels
                document.querySelectorAll('.tab-content').forEach(panel => {
                    panel.classList.remove('active');
                });
                document.getElementById(`${tabName}-panel`).classList.add('active');

                this.currentTab = tabName;

                // Load tab-specific content
                this.loadTabContent(tabName);
            }

            loadTabContent(tabName) {
                switch (tabName) {
                    case 'sources':
                        this.renderSources();
                        break;
                    case 'analysis':
                        this.renderAnalysis();
                        break;
                    case 'contradictions':
                        this.renderContradictions();
                        break;
                    case 'insights':
                        this.renderInsights();
                        break;
                    case 'activity':
                        // Activity is always live
                        break;
                }
            }

            initializeKnowledgeGraph() {
                const container = document.getElementById('knowledge-graph');
                const width = container.clientWidth;
                const height = container.clientHeight;

                const svg = d3.select('#knowledge-graph')
                    .append('svg')
                    .attr('width', width)
                    .attr('height', height);

                const simulation = d3.forceSimulation()
                    .force('link', d3.forceLink().id(d => d.id))
                    .force('charge', d3.forceManyBody().strength(-300))
                    .force('center', d3.forceCenter(width / 2, height / 2));

                this.knowledgeGraphRenderer = {
                    svg: svg,
                    simulation: simulation,
                    width: width,
                    height: height
                };

                this.renderKnowledgeGraph();
            }

            renderKnowledgeGraph() {
                if (!this.knowledgeGraphRenderer) return;

                const { svg, simulation } = this.knowledgeGraphRenderer;
                const { nodes, links } = this.researchSession.knowledgeGraph;

                // Clear previous render
                svg.selectAll('*').remove();

                if (nodes.length === 0) {
                    // Show placeholder
                    svg.append('text')
                        .attr('x', this.knowledgeGraphRenderer.width / 2)
                        .attr('y', this.knowledgeGraphRenderer.height / 2)
                        .attr('text-anchor', 'middle')
                        .attr('fill', '#94a3b8')
                        .attr('font-size', '14px')
                        .text('Knowledge graph will appear here');
                    return;
                }

                // Create links
                const link = svg.selectAll('.link')
                    .data(links)
                    .enter().append('line')
                    .attr('class', 'link')
                    .attr('stroke', '#06b6d4')
                    .attr('stroke-width', 2)
                    .attr('opacity', 0.6);

                // Create nodes
                const node = svg.selectAll('.node')
                    .data(nodes)
                    .enter().append('circle')
                    .attr('class', 'node')
                    .attr('r', d => Math.max(5, Math.min(20, d.weight * 10)))
                    .attr('fill', d => this.getNodeColor(d.type))
                    .attr('stroke', '#ffffff')
                    .attr('stroke-width', 2)
                    .call(d3.drag()
                        .on('start', this.dragstarted.bind(this))
                        .on('drag', this.dragged.bind(this))
                        .on('end', this.dragended.bind(this)));

                // Add labels
                const label = svg.selectAll('.label')
                    .data(nodes)
                    .enter().append('text')
                    .attr('class', 'label')
                    .attr('text-anchor', 'middle')
                    .attr('fill', '#ffffff')
                    .attr('font-size', '10px')
                    .attr('dy', 3)
                    .text(d => d.label);

                // Update simulation
                simulation.nodes(nodes);
                simulation.force('link').links(links);

                simulation.on('tick', () => {
                    link.attr('x1', d => d.source.x)
                        .attr('y1', d => d.source.y)
                        .attr('x2', d => d.target.x)
                        .attr('y2', d => d.target.y);

                    node.attr('cx', d => d.x)
                        .attr('cy', d => d.y);

                    label.attr('x', d => d.x)
                         .attr('y', d => d.y);
                });

                simulation.restart();
            }

            getNodeColor(type) {
                const colors = {
                    entity: '#06b6d4',
                    concept: '#8b5cf6',
                    source: '#10b981',
                    topic: '#f59e0b'
                };
                return colors[type] || '#6b7280';
            }

            dragstarted(event, d) {
                if (!event.active) this.knowledgeGraphRenderer.simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            }

            dragged(event, d) {
                d.fx = event.x;
                d.fy = event.y;
            }

            dragended(event, d) {
                if (!event.active) this.knowledgeGraphRenderer.simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }

            switchGraphMode(mode) {
                this.logActivity(`Switched knowledge graph to ${mode} mode`, 'info');
                // Different graph layouts would be implemented here
                this.renderKnowledgeGraph();
            }

            initializeAnalysisCharts() {
                // Initialize Plotly charts for analysis
                this.analysisCharts = {
                    sentiment: null,
                    timeline: null,
                    topics: null
                };
            }

            renderAnalysis() {
                const container = document.getElementById('analysis-charts');
                container.innerHTML = `
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
                        <div id="sentiment-chart" style="height: 300px;"></div>
                        <div id="topics-chart" style="height: 300px;"></div>
                    </div>
                    <div id="timeline-chart" style="height: 250px;"></div>
                `;

                // Sentiment analysis chart
                const sentimentData = [{
                    values: [65, 25, 10],
                    labels: ['Positive', 'Neutral', 'Negative'],
                    type: 'pie',
                    marker: {
                        colors: ['#10b981', '#94a3b8', '#ef4444']
                    }
                }];

                Plotly.newPlot('sentiment-chart', sentimentData, {
                    title: 'Sentiment Analysis',
                    paper_bgcolor: 'transparent',
                    plot_bgcolor: 'transparent',
                    font: { color: '#ffffff' }
                }, { displayModeBar: false });

                // Topics distribution
                const topicsData = [{
                    x: ['Quantum Computing', 'Cryptography', 'Security', 'Algorithms', 'Implementation'],
                    y: [45, 38, 25, 22, 15],
                    type: 'bar',
                    marker: { color: '#06b6d4' }
                }];

                Plotly.newPlot('topics-chart', topicsData, {
                    title: 'Topic Distribution',
                    paper_bgcolor: 'transparent',
                    plot_bgcolor: 'transparent',
                    font: { color: '#ffffff' },
                    xaxis: { color: '#ffffff' },
                    yaxis: { color: '#ffffff' }
                }, { displayModeBar: false });

                // Research timeline
                const timelineData = [{
                    x: ['2020', '2021', '2022', '2023', '2024'],
                    y: [12, 18, 25, 31, 28],
                    type: 'scatter',
                    mode: 'lines+markers',
                    line: { color: '#06b6d4', width: 3 },
                    marker: { color: '#06b6d4', size: 8 }
                }];

                Plotly.newPlot('timeline-chart', timelineData, {
                    title: 'Research Timeline',
                    paper_bgcolor: 'transparent',
                    plot_bgcolor: 'transparent',
                    font: { color: '#ffffff' },
                    xaxis: { color: '#ffffff', title: 'Year' },
                    yaxis: { color: '#ffffff', title: 'Publications' }
                }, { displayModeBar: false });
            }

            renderSources() {
                const container = document.getElementById('sources-container');
                container.innerHTML = this.researchSession.sources.map(source => this.createSourceCard(source)).join('');
            }

            createSourceCard(source) {
                const badgeClass = source.credibility >= 8 ? 'high' : source.credibility >= 6 ? 'medium' : 'low';
                const badgeText = source.credibility >= 8 ? 'HIGH' : source.credibility >= 6 ? 'MEDIUM' : 'LOW';

                return `
                    <div class="source-card" data-source-id="${source.id}">
                        <div class="source-header">
                            <div>
                                <div class="source-title">${source.title}</div>
                                <a href="${source.url}" class="source-domain" target="_blank">${source.domain}</a>
                            </div>
                            <div class="source-badge ${badgeClass}">${badgeText}</div>
                        </div>
                        <div class="source-excerpt">${source.excerpt}</div>
                        <div class="source-meta">
                            <span><i class="fas fa-calendar"></i> ${source.publishedDate}</span>
                            <span><i class="fas fa-eye"></i> ${source.views} views</span>
                            <span><i class="fas fa-star"></i> ${source.credibility}/10</span>
                        </div>
                    </div>
                `;
            }

            renderContradictions() {
                const container = document.getElementById('contradictions-container');
                
                if (this.researchSession.contradictions.length === 0) {
                    container.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: var(--light-400);">
                            <i class="fas fa-check-circle" style="font-size: 48px; margin-bottom: 16px; color: var(--accent-green);"></i>
                            <div style="font-size: 16px; margin-bottom: 8px;">No Contradictions Detected</div>
                            <div style="font-size: 14px;">All sources are consistent with each other</div>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = this.researchSession.contradictions.map(contradiction => `
                    <div class="contradiction-panel">
                        <div class="contradiction-header">
                            <i class="fas fa-exclamation-triangle"></i>
                            Contradiction Detected: ${contradiction.topic}
                        </div>
                        <div class="contradiction-sources">
                            <div class="contradiction-source">
                                <strong>Source A:</strong> ${contradiction.sourceA.claim}
                                <br><small>${contradiction.sourceA.source}</small>
                            </div>
                            <div class="contradiction-source">
                                <strong>Source B:</strong> ${contradiction.sourceB.claim}
                                <br><small>${contradiction.sourceB.source}</small>
                            </div>
                        </div>
                        <div style="margin-top: 12px; padding: 12px; background: var(--dark-800); border-radius: 8px;">
                            <strong>AI Analysis:</strong> ${contradiction.analysis}
                        </div>
                    </div>
                `).join('');
            }

            renderInsights() {
                const container = document.getElementById('insights-container');
                
                if (this.researchSession.insights.length === 0) {
                    container.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: var(--light-400);">
                            <i class="fas fa-lightbulb" style="font-size: 48px; margin-bottom: 16px; color: var(--accent-amber);"></i>
                            <div style="font-size: 16px; margin-bottom: 8px;">Insights Being Generated</div>
                            <div style="font-size: 14px;">AI analysis in progress...</div>
                        </div>
                    `;
                    return;
                }

                container.innerHTML = this.researchSession.insights.map(insight => `
                    <div class="source-card" style="border-left: 4px solid var(--accent-amber);">
                        <div class="source-header">
                            <div class="source-title">
                                <i class="fas fa-lightbulb" style="color: var(--accent-amber); margin-right: 8px;"></i>
                                ${insight.title}
                            </div>
                        </div>
                        <div class="source-excerpt">${insight.description}</div>
                        <div class="source-meta">
                            <span><i class="fas fa-brain"></i> Confidence: ${insight.confidence}%</span>
                            <span><i class="fas fa-link"></i> ${insight.sourceCount} sources</span>
                        </div>
                    </div>
                `).join('');
            }

            logActivity(message, type = 'info') {
                const terminal = document.getElementById('terminal-content');
                const timestamp = new Date().toLocaleTimeString();
                
                const typeIcons = {
                    info: '<i class="fas fa-info-circle"></i>',
                    success: '<i class="fas fa-check"></i>',
                    warning: '<i class="fas fa-exclamation-triangle"></i>',
                    error: '<i class="fas fa-times"></i>'
                };

                const line = document.createElement('div');
                line.className = 'terminal-line';
                line.innerHTML = `
                    <div class="terminal-timestamp">${timestamp}</div>
                    <div class="terminal-output terminal-${type}">
                        ${typeIcons[type] || ''} ${message}
                    </div>
                `;

                terminal.appendChild(line);
                terminal.scrollTop = terminal.scrollHeight;
            }

            startTerminalAnimation() {
                // Simulate research activity
                const activities = [
                    { message: 'Research session initiated', type: 'info' },
                    { message: 'Analyzing query: "quantum computing cryptography"', type: 'info' },
                    { message: 'Query parsed successfully', type: 'success' },
                    { message: 'Searching academic sources...', type: 'info' },
                    { message: 'Found 12 high-quality sources', type: 'success' },
                    { message: 'Extracting content from nature.com...', type: 'info' },
                    { message: 'Content extracted (2.4KB)', type: 'success' },
                    { message: 'Analyzing credibility scores...', type: 'info' },
                    { message: 'Running deep analysis on 12 sources...', type: 'info' }
                ];

                activities.forEach((activity, index) => {
                    setTimeout(() => {
                        this.logActivity(activity.message, activity.type);
                    }, index * 1000);
                });
            }

            populateSampleData() {
                // Sample sources
                this.researchSession.sources = [
                    {
                        id: 1,
                        title: "Quantum Computing Breakthrough: IBM's 1000-Qubit Processor",
                        domain: "nature.com",
                        url: "https://nature.com/articles/quantum-breakthrough",
                        excerpt: "IBM announced a significant milestone in quantum computing with their new 1000-qubit processor, potentially revolutionizing cryptographic security...",
                        publishedDate: "2 days ago",
                        views: "12.4k",
                        credibility: 9.2
                    },
                    {
                        id: 2,
                        title: "Post-Quantum Cryptography Standards Released by NIST",
                        domain: "nist.gov",
                        url: "https://nist.gov/post-quantum-crypto",
                        excerpt: "The National Institute of Standards and Technology has finalized new cryptographic standards designed to resist quantum computer attacks...",
                        publishedDate: "1 week ago",
                        views: "8.7k",
                        credibility: 9.5
                    },
                    {
                        id: 3,
                        title: "Quantum Supremacy and Its Impact on Blockchain Security",
                        domain: "arxiv.org",
                        url: "https://arxiv.org/quantum-blockchain",
                        excerpt: "This paper explores the theoretical implications of quantum supremacy on current blockchain implementations and proposes quantum-resistant alternatives...",
                        publishedDate: "3 days ago",
                        views: "2.1k",
                        credibility: 8.1
                    }
                ];

                // Sample knowledge graph
                this.researchSession.knowledgeGraph = {
                    nodes: [
                        { id: 'quantum', label: 'Quantum Computing', type: 'concept', weight: 1.0 },
                        { id: 'crypto', label: 'Cryptography', type: 'concept', weight: 0.9 },
                        { id: 'ibm', label: 'IBM', type: 'entity', weight: 0.7 },
                        { id: 'nist', label: 'NIST', type: 'entity', weight: 0.8 },
                        { id: 'blockchain', label: 'Blockchain', type: 'concept', weight: 0.6 }
                    ],
                    links: [
                        { source: 'quantum', target: 'crypto' },
                        { source: 'quantum', target: 'ibm' },
                        { source: 'crypto', target: 'nist' },
                        { source: 'crypto', target: 'blockchain' }
                    ]
                };

                // Sample insights
                this.researchSession.insights = [
                    {
                        title: "Quantum Threat to Current Encryption",
                        description: "Current RSA and ECC encryption methods are vulnerable to quantum attacks using Shor's algorithm. Organizations should begin transitioning to post-quantum cryptography.",
                        confidence: 92,
                        sourceCount: 8
                    },
                    {
                        title: "Timeline for Practical Quantum Computers",
                        description: "Experts estimate 10-15 years before quantum computers can break current encryption at scale, giving organizations time to prepare.",
                        confidence: 78,
                        sourceCount: 12
                    }
                ];

                // Update UI
                this.updateMetrics({
                    credibility: 8.7,
                    sources: this.researchSession.sources.length,
                    conflicts: 0,
                    coverage: 95
                });

                this.renderSources();
                this.renderKnowledgeGraph();
            }

            updateMetrics(metrics) {
                document.getElementById('credibility-score').textContent = metrics.credibility;
                document.getElementById('sources-found').textContent = metrics.sources;
                document.getElementById('conflicts-detected').textContent = metrics.conflicts;
                document.getElementById('coverage-percent').textContent = metrics.coverage + '%';
                
                document.getElementById('sources-badge').textContent = metrics.sources;
                document.getElementById('contradictions-badge').textContent = metrics.conflicts;
            }

            updateProgressStatus(status) {
                const progressItems = document.querySelectorAll('.progress-item');
                progressItems.forEach((item, index) => {
                    const icon = item.querySelector('.progress-icon');
                    const statusText = item.querySelector('.progress-status');
                    
                    if (status === 'processing' && index === 1) {
                        icon.className = 'progress-icon processing';
                        statusText.textContent = 'In Progress';
                    } else if (status === 'complete') {
                        icon.className = 'progress-icon complete';
                        statusText.textContent = 'Completed';
                    }
                });
            }

            // Export and action methods
            createWebsite() {
                this.logActivity('Creating website from research data...', 'info');
                this.sendMessage({
                    type: 'create_artifact',
                    session_id: this.researchSession.id,
                    artifact_type: 'website',
                    data: this.researchSession
                });
            }

            exportReport() {
                this.logActivity('Generating research report...', 'info');
                this.sendMessage({
                    type: 'export_report',
                    session_id: this.researchSession.id,
                    format: 'pdf'
                });
            }

            generateInfographic() {
                this.logActivity('Creating infographic...', 'info');
                this.sendMessage({
                    type: 'create_artifact',
                    session_id: this.researchSession.id,
                    artifact_type: 'infographic',
                    data: this.researchSession
                });
            }

            createPresentation() {
                this.logActivity('Creating presentation slides...', 'info');
                this.sendMessage({
                    type: 'create_artifact',
                    session_id: this.researchSession.id,
                    artifact_type: 'presentation',
                    data: this.researchSession
                });
            }

            expandSearch() {
                this.logActivity('Expanding search with related queries...', 'info');
                this.sendMessage({
                    type: 'expand_search',
                    session_id: this.researchSession.id
                });
            }

            refineQuery() {
                this.logActivity('Refining query based on current results...', 'info');
                const refinedQuery = prompt('Enter refined query:', this.researchSession.query);
                if (refinedQuery) {
                    document.getElementById('main-query').value = refinedQuery;
                    this.startResearch();
                }
            }

            saveSession() {
                this.logActivity('Saving research session...', 'success');
                localStorage.setItem('research_session_' + this.researchSession.id, JSON.stringify(this.researchSession));
            }

            // WebSocket message handlers
            updateResearchProgress(data) {
                this.logActivity(data.message, data.type || 'info');
                if (data.progress) {
                    this.updateProgressStatus(data.progress);
                }
            }

            addSource(source) {
                this.researchSession.sources.push(source);
                this.renderSources();
                this.updateMetrics({
                    ...this.researchSession.metrics,
                    sources: this.researchSession.sources.length
                });
                this.logActivity(`New source added: ${source.title}`, 'success');
            }

            addContradiction(contradiction) {
                this.researchSession.contradictions.push(contradiction);
                this.renderContradictions();
                this.updateMetrics({
                    ...this.researchSession.metrics,
                    conflicts: this.researchSession.contradictions.length
                });
                this.logActivity(`Contradiction detected: ${contradiction.topic}`, 'warning');
            }

            addInsight(insight) {
                this.researchSession.insights.push(insight);
                this.renderInsights();
                this.logActivity(`New insight generated: ${insight.title}`, 'success');
            }

            updateKnowledgeGraph(graphData) {
                this.researchSession.knowledgeGraph = graphData;
                this.renderKnowledgeGraph();
                this.logActivity('Knowledge graph updated', 'info');
            }
        }

        // Initialize the Research Engine
        document.addEventListener('DOMContentLoaded', () => {
            window.researchEngine = new RevolutionaryResearchEngine();
        });
    </script>
</body>
</html>